{
	"folders": [
		{
			"path": "../pagina"
		},
		{
			"path": "../../../Users/57321/Downloads/Calculadora (2)/Calculadora"
		},
		{
			"path": "../../../Users/57321/Downloads/Calculadora/Calculadora"
		}
	],
	"settings": {}
}